<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to the atlasdaq web server</title>
<style type="text/css">
<!--
@import url("../style_tbl.css");
-->
</style>
</head>
<body>
<table id="newspaper-b" summary="List of available wars " width=50%>
    <thead>
    	<tr>
        	<th scope="col"><h2>OTP checks summaries</h2></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> <a href="RC-2021.html">Run Control shifters checks - 2021</a></td>
        </tr>
        <tr>
            <td> <a href="rc.html">Run Control - 2021</a></td>
        </tr>
        <tr>
            <td> <a href="daqhltoncall.html">DAQ on-call - 2021</a></td>
        </tr>

   </tbody>
</table>
</body>
</html>
