<html>
<head>
<title> ATLAS Run Control Shifter (ACR) </title>
</head>
<body>
<br>
Period 01-01-2021 --> 31-12-2021
<br>
<br>
<br>
<table border="1" style="width:50%">
<tr>
<td> Institute </td>
<td> Total number of shifts (days) </td>
<td> Weekend/Holidays (days) </td>
<td> Share </td>
</tr>
</table>
<br>
<br>
<table border="1" style="width:50%">
<tr>
<td> Name </td>
<td> Total number of shifts (days) </td>
<td> Weekend/Holidays (days) </td>
<td> Weekend index </td>
</tr>
</table>
<br>
Incoming gaps in booking: <br>
15-06-2021, 16-06-2021, 17-06-2021, 18-06-2021, 19-06-2021, 20-06-2021, 21-06-2021, 22-06-2021, 23-06-2021, 24-06-2021, 25-06-2021, 26-06-2021, 27-06-2021, 28-06-2021, 29-06-2021, 30-06-2021, 01-07-2021, 02-07-2021, 03-07-2021, 04-07-2021, 05-07-2021, 06-07-2021, 07-07-2021, 08-07-2021, 09-07-2021, 10-07-2021, 11-07-2021, 12-07-2021, 13-07-2021, 14-07-2021, 15-07-2021, 16-07-2021, 17-07-2021, 18-07-2021, 19-07-2021, 20-07-2021, 21-07-2021, 22-07-2021, 23-07-2021, 24-07-2021, 25-07-2021, 26-07-2021, 27-07-2021, 28-07-2021, 29-07-2021, 30-07-2021, 31-07-2021, 01-08-2021, 02-08-2021, 03-08-2021, 04-08-2021, 05-08-2021, 06-08-2021, 07-08-2021, 08-08-2021, 09-08-2021, 10-08-2021, 11-08-2021, 12-08-2021, 13-08-2021, 14-08-2021, 15-08-2021, 16-08-2021, 17-08-2021, 18-08-2021, 19-08-2021, 20-08-2021, 21-08-2021, 22-08-2021, 23-08-2021, 24-08-2021, 25-08-2021, 26-08-2021, 27-08-2021, 28-08-2021, 29-08-2021, 30-08-2021, 31-08-2021, 01-09-2021, 02-09-2021, 03-09-2021, 04-09-2021, 05-09-2021, 06-09-2021, 07-09-2021, 08-09-2021, 09-09-2021, 10-09-2021, 11-09-2021, 12-09-2021, 13-09-2021, 14-09-2021, 15-09-2021, 16-09-2021, 17-09-2021, 18-09-2021, 19-09-2021, 20-09-2021, 21-09-2021, 22-09-2021, 23-09-2021, 24-09-2021, 25-09-2021, 26-09-2021, 27-09-2021, 28-09-2021, 29-09-2021, 30-09-2021, 01-10-2021, 02-10-2021, 03-10-2021, 04-10-2021, 05-10-2021, 06-10-2021, 07-10-2021, 08-10-2021, 09-10-2021, 10-10-2021, 11-10-2021, 12-10-2021, 13-10-2021, 14-10-2021, 15-10-2021, 16-10-2021, 17-10-2021, 18-10-2021, 19-10-2021, 20-10-2021, 21-10-2021, 22-10-2021, 23-10-2021, 24-10-2021, 25-10-2021, 26-10-2021, 27-10-2021, 28-10-2021, 29-10-2021, 30-10-2021, 31-10-2021, 01-11-2021, 02-11-2021, 03-11-2021, 04-11-2021, 05-11-2021, 06-11-2021, 07-11-2021, 08-11-2021, 09-11-2021, 10-11-2021, 11-11-2021, 12-11-2021, 13-11-2021, 14-11-2021, 15-11-2021, 16-11-2021, 17-11-2021, 18-11-2021, 19-11-2021, 20-11-2021, 21-11-2021, 22-11-2021, 23-11-2021, 24-11-2021, 25-11-2021, 26-11-2021, 27-11-2021, 28-11-2021, 29-11-2021, 30-11-2021, 01-12-2021, 02-12-2021, 03-12-2021, 04-12-2021, 05-12-2021, 06-12-2021, 07-12-2021, 08-12-2021, 09-12-2021, 10-12-2021, 11-12-2021, 12-12-2021, 13-12-2021, 14-12-2021, 15-12-2021, 16-12-2021, 17-12-2021, 18-12-2021, 19-12-2021, 20-12-2021, 21-12-2021, 22-12-2021, 23-12-2021, 24-12-2021, 25-12-2021, 26-12-2021, 27-12-2021, 28-12-2021, 29-12-2021, 30-12-2021, 31-12-2021
<br>
<br>
<br>
Generated 2021-06-14 20:00:51.005892
</body>
</html>
